{
  "route": [ 
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "10",
  "11",
  "12",
  "13",
  "14",
  "15",
  "16",
  "17",
  "18",
  "19",
  "20",
  "21",
  "22",
  "23",
  "24",
  "25"
  ],
  "town":[
  "Pallet Town",
  "Viridian City",
  "Pewter City",
  "Cerulean City",
  "Vermilion City",
  "Lavender Town",
  "Celadon City",
  "Saffron City",
  "Fuchsia City",
  "Cinnabar Island",
  ],
  "caves/forest":[
  "Viridian Forest",
  "Diglett's Cave",
  "Mt. Moon",
  "Cerulean Cave",
  "Rock Tunnel",
  "Power Plant",
  "Pokemon Tower",
  "Safari Zone",
  "Seafoam Islands",
  "Pokemon Mansion",
  "Victory Road"
  ]
}
